* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 1);
}

body {
  background-color: rgba(30, 37, 56, 1);
  position: relative;
  color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  z-index: 10;

  .logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 129px;
  }

  nav {
    display: flex;
    gap: 35px;

    a {
      font-size: 15px;
      font-weight: 600;
      line-height: 21px;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .btns {
    display: flex;
    gap: 12px;

    .search {
      width: 45px;
      height: 42px;
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid rgba(255, 255, 255, 1);
    }

    .search,
    .sign-in {
      cursor: pointer;
      border-radius: 10px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .sign-in {
      width: 138px;
      height: 43px;
      background-color: rgba(54, 87, 203, 1);
      border: none;
      font-size: 15px;
      font-weight: 700;
      line-height: 167%;
    }
  }
}
.data-persons {
  padding-left: 140px;
  .main-data {
    display: flex;
    gap: 50px;
    img {
      width: 295px;
      height: 439px;
      cursor: pointer;
    }
    .data {
      .breadcrumb {
        display: flex;
        gap: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .breadcrumb a {
        color: #46506e;
        text-decoration: none;
      }

      .breadcrumb .current {
        color: white;
        font-weight: 200;
      }
      h1 {
        padding-top: 13px;
        font-weight: 900;
        font-size: 55px;
        line-height: 100%;
        word-spacing: -2px;
      }
      p {
        margin-top: 10px;
        font-weight: 500;
        font-size: 24px;
      }
      .choice {
        margin-top: 6px;
        display: flex;
        gap: 30px;
        p {
          font-weight: 600;
          font-size: 19px;
          color: gray;
          cursor: pointer;
        }
        p:hover {
          border-bottom: 3px solid white;
          color: white;
        }
      }
      .info {
        display: flex;
        gap: 20px;
        margin-top: 15px;
        .left-info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          span {
            font-weight: 300;
            font-size: 18px;
          }
        }
        .right-info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          span {
            font-weight: 300;
            font-size: 18px;
            color: yellow;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.best-movie {
  margin-top: 106px;
  .heder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 50px;
      font-weight: 900;
      line-height: 100%;
    }
    div {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    img {
      cursor: pointer;
    }
  }
  .person-film {
    margin-top: 63px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22px;
    max-width: 100%;

    .green {
      background: rgba(75, 203, 54, 1);
    }

    .red {
      background: rgba(203, 63, 54, 1);
    }
    .img_box {
      height: 412px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    img {
      object-fit: cover;
      transition: 0.3s ease;
    }

    h3 {
      margin-top: 10px;
      font-size: 18px;
      line-height: 100%;
      font-weight: 700;
      padding: 5px 5px;
    }

    p {
      margin-top: 5px;
      font-size: 15px;
      line-height: 100%;
      font-weight: 400;
      color: rgba(242, 246, 15, 1);
      opacity: 0.8;
      padding: 0 5px;
    }

    .rating {
      display: inline-block;
      margin-top: 10px;
      background: rgba(137, 203, 54, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      padding: 3px 5px;
      border-radius: 5px;
      font-weight: bold;

      position: absolute;
      top: 0;
      right: 10px;
    }

    .movie-overlay {
      position: absolute;
      width: 224px;
      height: 71px;
      top: 41%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 1);
      z-index: 2;

      font-weight: 700;
      color: rgba(54, 87, 203, 1);
      padding: 20px 40px;
      border-radius: 10px;
      text-align: center;
      font-size: 16px;
      line-height: 167%;
      display: none;
      box-shadow: 0 0 10px rgba(55, 94, 225, 0.5);
    }
  }

  .person-card {
    max-width: 290px;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
  }

  .film-card:hover .img_box img {
    transform: scale(1.05);
  }

  .film:hover img {
    transform: scale(1.05);
  }
  .person-stills {
    padding-top: 97px;
    .heder {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 50px;
        font-weight: 900;
        line-height: 100%;
      }
      span {
        font-weight: 600;
        font-size: 25px;
        line-height: 100%;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .transition {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    .grid-card {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 363px);
      grid-column-gap: 22px;
      grid-row-gap: 22px;
      div {
        overflow: hidden;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .div2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div3 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .div4 {
      grid-area: 2 / 3 / 3 / 5;
    }
    .div5 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div6 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}
