* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 1);
}
body {
  background-color: rgba(30, 37, 56, 1);
}
.main-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.main-img img {
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: -2;
  height: 100vh;
  transition: 0.3 ease;
  background-color: #1e2538;
  opacity: 80%;
}

.main-img::before {
  content: "";

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, #1e2538 10%, #00000000 60.56%);
}
.main-img::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 50%;
  background: linear-gradient(0deg, #1e2538 2%, #00000000 100%);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  z-index: 10;

  .logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 129px;
  }

  nav {
    display: flex;
    gap: 35px;

    a {
      font-size: 15px;
      font-weight: 600;
      line-height: 21px;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .btns {
    display: flex;
    gap: 12px;

    .search {
      width: 45px;
      height: 42px;
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid rgba(255, 255, 255, 1);
    }

    .search,
    .sign-in {
      cursor: pointer;
      border-radius: 10px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .sign-in {
      width: 138px;
      height: 43px;
      background-color: rgba(54, 87, 203, 1);
      border: none;
      font-size: 15px;
      font-weight: 700;
      line-height: 167%;
    }
  }
}

.search:hover {
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
}

.sign-in:hover {
  box-shadow: 0px 0px 10px 0px rgba(72, 113, 255, 0.8);
}
.data-films {
  padding-left: 140px;
  .main-data {
    display: flex;
    gap: 50px;
    img {
      width: 295px;
      height: 439px;
      cursor: pointer;
    }
    .data {
      .breadcrumb {
        display: flex;
        gap: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .breadcrumb a {
        color: #46506e;
        text-decoration: none;
      }

      .breadcrumb .current {
        color: white;
        font-weight: 200;
      }
      h1 {
        padding-top: 13px;
        font-weight: 900;
        font-size: 55px;
        line-height: 100%;
        word-spacing: -2px;
      }
      p {
        padding-top: 10px;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
      }
      .info {
        font-weight: 200;
        font-size: 20px;
        line-height: 1.2;
      }
      button {
        border: 2px solid #ffffff;
        background-color: #1e253800;
        padding: 21px 36px;
        border-radius: 10px;
        margin-top: 18px;
      }
    }
  }
  .btn {
    display: flex;
    align-items: center;
    gap: 8px;
    .heart,
    .dislike,
    .like {
      padding: 16px 20px;
      background-color: #1b2133;
      border-radius: 10px;
    }
    .expectation {
      padding: 21px 17px 21px 23px;
      background: linear-gradient(90deg, #2e6125 85%, #1b2133 15%);
      border-radius: 5px;
      span {
        color: hsl(111, 60%, 54%);
      }
    }
    .man {
      font-weight: 500;
      font-size: 14px;
      color: #e8e9eb;
    }
  }
  .detals-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 45px;
  }

  .left-column,
  .right-column {
    display: flex;
    flex-direction: column;
  }

  .info-item {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    padding: 8px 0;
  }

  .info-item span {
    font-weight: 400;
    font-size: 15px;
  }

  .info-item p {
    color: yellow;
    font-weight: 400;
    font-size: 15px;
    text-decoration: underline;
  }
  .main-roles {
    padding-top: 48px;
  }
}
.main-roles {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 61px;
  .heder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      display: flex;
      gap: 18px;
      img {
        width: 18px;
        height: 20px;
      }
    }
    h1 {
      font-weight: 700;
      font-size: 53px;
    }
  }

  .actors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 35px;
  }
  img {
    width: 208px;
    height: 210px;
    object-fit: cover;
  }
  .actor-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
  }
  .original-name {
    font-weight: 400;
    font-size: 15px;
    color: #ffffffb2;
  }
  .actor-role {
    font-weight: 400;
    font-size: 16px;
    color: #f2f60f;
  }
}
.new-trailers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 79px;
  padding-top: 51px;
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 50px;
    font-weight: 900;
    line-height: 100%;
  }
  div {
    display: flex;
    align-items: center;
    gap: 27px;
    img {
      width: 30px;
      height: 26px;
      cursor: pointer;
    }
    p {
      font-weight: 700;
      font-size: 22px;
      cursor: pointer;
    }
  }
}
.trailer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  img {
    border-radius: 10px;
  }
  .trailer-name {
    display: flex;
    gap: 34px;
  }
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .message {
      display: flex;
      gap: 17px;
      img {
        width: 17px;
        height: 17px;
        cursor: pointer;
      }
    }
    h1 {
      font-size: 50px;
      font-weight: 900;
      line-height: 100%;
    }
    .trailer-like {
      display: flex;
      align-items: start;
      gap: 8px;
      .like,
      .deslike {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        div {
          padding: 16px 12px 16px 20px;
          background-color: #1b2133;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
}
.film-stills {
  padding-top: 97px;
  .heder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 50px;
      font-weight: 900;
      line-height: 100%;
    }
    span {
      font-weight: 600;
      font-size: 25px;
      line-height: 100%;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .transition {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  .grid-card {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 363px);
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    div {
      overflow: hidden;
      border-radius: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div3 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .div4 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .div5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div6 {
    grid-area: 2 / 2 / 3 / 3;
  }
}
.canvas {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #2e6125b5;
}